<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cnN-8R-BAH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AAPickerView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AAPickerView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-WK-1ls">
                                <rect key="frame" x="16" y="299" width="288" height="50"/>
                                <color key="backgroundColor" red="0.35351631690000002" green="0.51741739460000002" blue="0.57103263420000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xLx-ug-Kpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Demo StringPicker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69370719179999996" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g4V-66-DID" kind="show" id="LGk-je-kCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-fY-9Qa">
                                <rect key="frame" x="16" y="220" width="288" height="50"/>
                                <color key="backgroundColor" red="0.35351631690000002" green="0.51741739460000002" blue="0.57103263420000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sBu-M1-do4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Demo DatePicker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69370719179999996" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3VS-yK-GyH" kind="show" id="kq9-sI-Snk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iib-fY-9Qa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="201-92-2Oy"/>
                            <constraint firstItem="Iib-fY-9Qa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="156" id="8L6-TQ-l5Y"/>
                            <constraint firstItem="Iib-fY-9Qa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AEZ-mV-0Kc"/>
                            <constraint firstItem="1Z9-WK-1ls" firstAttribute="top" secondItem="Iib-fY-9Qa" secondAttribute="bottom" constant="29" id="d9p-2j-AdF"/>
                            <constraint firstItem="Iib-fY-9Qa" firstAttribute="leading" secondItem="1Z9-WK-1ls" secondAttribute="leading" id="eMy-av-i8a"/>
                            <constraint firstItem="Iib-fY-9Qa" firstAttribute="trailing" secondItem="1Z9-WK-1ls" secondAttribute="trailing" id="xvs-cK-jJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AAPickerView" id="jtp-oT-8l9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="123.59154929577466"/>
        </scene>
        <!--AADatePicker-->
        <scene sceneID="UdH-7a-x9W">
            <objects>
                <viewController id="3VS-yK-GyH" customClass="DemoDatePicker" customModule="AAPickerView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ah4-Oq-vPa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sv-OT-d94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvm-b3-Psh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-8c-Cpk">
                                <rect key="frame" x="16" y="250" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQM-Nj-gAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-uI-glM" customClass="AAPickerView" customModule="AAPickerView">
                                <rect key="frame" x="16" y="288" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B1S-bD-YVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9u-8c-Cpk" firstAttribute="trailing" secondItem="kGg-uI-glM" secondAttribute="trailing" id="3Cz-OR-d0K"/>
                            <constraint firstItem="V9u-8c-Cpk" firstAttribute="leading" secondItem="kGg-uI-glM" secondAttribute="leading" id="GeK-eC-Wtp"/>
                            <constraint firstItem="kGg-uI-glM" firstAttribute="top" secondItem="V9u-8c-Cpk" secondAttribute="bottom" constant="8" symbolic="YES" id="KHA-xa-mc9"/>
                            <constraint firstItem="V9u-8c-Cpk" firstAttribute="top" secondItem="ah4-Oq-vPa" secondAttribute="bottom" constant="186" id="VUE-V1-Sgm"/>
                            <constraint firstItem="V9u-8c-Cpk" firstAttribute="leading" secondItem="qvm-b3-Psh" secondAttribute="leadingMargin" id="jtg-aw-hvz"/>
                            <constraint firstItem="V9u-8c-Cpk" firstAttribute="trailing" secondItem="qvm-b3-Psh" secondAttribute="trailingMargin" id="obF-13-bqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AADatePicker" id="fld-Dz-XdR"/>
                    <connections>
                        <outlet property="picker" destination="kGg-uI-glM" id="lC0-nb-jLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDi-I9-WMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="137"/>
        </scene>
        <!--AAStringPicker-->
        <scene sceneID="4h1-dq-BSy">
            <objects>
                <viewController id="g4V-66-DID" customClass="DemoStringPicker" customModule="AAPickerView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoq-AT-0l0"/>
                        <viewControllerLayoutGuide type="bottom" id="guk-Sr-wac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI0-ar-m5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-ce-2u7" customClass="AAPickerView" customModule="AAPickerView">
                                <rect key="frame" x="16" y="292" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GiB-DX-9hn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-UQ-hQE">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZs-DB-lUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnL-ce-2u7" firstAttribute="top" secondItem="5HR-UQ-hQE" secondAttribute="bottom" constant="16" id="0qq-Sw-8bK"/>
                            <constraint firstItem="5HR-UQ-hQE" firstAttribute="leading" secondItem="zI0-ar-m5a" secondAttribute="leadingMargin" id="6Zl-3m-OKF"/>
                            <constraint firstItem="5HR-UQ-hQE" firstAttribute="top" secondItem="aoq-AT-0l0" secondAttribute="bottom" constant="182" id="6mI-lY-cp5"/>
                            <constraint firstItem="5HR-UQ-hQE" firstAttribute="trailing" secondItem="zI0-ar-m5a" secondAttribute="trailingMargin" id="Csx-5K-3Cm"/>
                            <constraint firstItem="5HR-UQ-hQE" firstAttribute="trailing" secondItem="wnL-ce-2u7" secondAttribute="trailing" id="aHp-7m-fYT"/>
                            <constraint firstItem="5HR-UQ-hQE" firstAttribute="leading" secondItem="wnL-ce-2u7" secondAttribute="leading" id="zC0-pM-zgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AAStringPicker" id="tLy-Ql-yB5"/>
                    <connections>
                        <outlet property="picker" destination="wnL-ce-2u7" id="q50-gZ-JIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGH-zl-qGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwa-yE-G10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnN-8R-BAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eT-c2-Aku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7BT-Ya-7Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUe-Km-V8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
